-- NGUYENLENHATDANG-23520231-103.sql
CREATE DATABASE QLPT
USE QLPT

CREATE TABLE PHONGTRO (
	MAPT CHAR(5) PRIMARY KEY,
	TENPT NVARCHAR(50),
	DIENTICH FLOAT,
	GIAPT MONEY,
	TINHTRANGPT NVARCHAR(20)
)

CREATE TABLE CUDAN (
	MACD CHAR(5) PRIMARY KEY,
	HOTEN NVARCHAR(50),
	CCCD NVARCHAR(12),
	DIACHI NVARCHAR(100),
	SODT VARCHAR(15), 
	NGAYTHUE SMALLDATETIME,
	TRANGTHAICD NVARCHAR(15)
)
CREATE TABLE HOPDONG (
	MAHD CHAR(5) PRIMARY KEY,
	MACD CHAR(5),
	MAPT CHAR(5),
	NGAYKY SMALLDATETIME,
	NGAYHETHAN SMALLDATETIME,
	TRANGTHAIHD NVARCHAR(20)
	CONSTRAINT FK_HD_CD FOREIGN KEY(MACD) REFERENCES CUDAN(MACD),
	CONSTRAINT FK_HD_PT FOREIGN KEY(MAPT) REFERENCES PHONGTRO(MAPT),
)
CREATE TABLE DICHVU (
	MADV CHAR(5) PRIMARY KEY,
	TENDV NVARCHAR(50),
	DONGIA MONEY
)
CREATE TABLE PHIEUTINHTIEN (
	MAPTT CHAR(5) PRIMARY KEY,
	MAHD CHAR(5),
	SOTIENDICHVU MONEY,
	SOTIENTHUEPT MONEY,
	TONGTIENTT MONEY,
	NGAYTINHTIEN SMALLDATETIME,
	TINHTRANGTT NVARCHAR(20),
	PHUONGTHUCTT NVARCHAR(20),
	CONSTRAINT FK_PTT_HD FOREIGN KEY(MAHD) REFERENCES HOPDONG(MAHD)
)
CREATE TABLE CHITIETTTDV (
	MAPTT CHAR(5),
	MADV CHAR(5),
	CHISODV FLOAT,
	THANHTIEN MONEY,
	CONSTRAINT PK_CHITIETTDV PRIMARY KEY(MAPTT, MADV),
	CONSTRAINT FK_CT_PTT FOREIGN KEY(MAPTT) REFERENCES PHIEUTINHTIEN(MAPTT),
	CONSTRAINT FK_CT_DV FOREIGN KEY(MADV) REFERENCES DICHVU(MADV)
)
-- Du Lieu PHONGTRO

-- Thêm dữ liệu vào bảng CUDAN

-- Thêm dữ liệu vào bảng HOPDONG


-- Thêm dữ liệu vào bảng DICHVU

-- Thêm dữ liệu vào bảng THANHTOAN


-- Thêm dữ liệu vào bảng CHITIETTTDV

-- CAU 2.
-- 2.1
ALTER TABLE PHONGTRO
ADD CONSTRAINT CH_DT CHECK (DIENTICH BETWEEN 10 AND 50)
-- 2.2
ALTER TABLE PHIEUTINHTIEN
ADD CONSTRAINT CH_PTT CHECK (TINHTRANGTT = 'Chưa thanh toán' OR TINHTRANGTT = 'Đã thanh toán')
-- trong database không viết dấu
ALTER TABLE PHIEUTINHTIEN
ADD CONSTRAINT CH_PTT CHECK (TINHTRANGTT = 'Chua thanh toan' OR TINHTRANGTT = 'Da thanh toan')
-- 2.3
DROP TRIGGER TRG_INSERT_DICHVU
GO
CREATE TRIGGER TRG_INSERT_DICHVU ON CHITIETTTDV
AFTER INSERT
AS
BEGIN
	DECLARE @DONGIA MONEY 
	SELECT @DONGIA = DONGIA
	FROM DICHVU
	DECLARE @CHISODV FLOAT, @MADV CHAR(5), @MAPTT CHAR(5)
	SELECT @CHISODV = CHISODV, @MADV = MADV, @MAPTT = MAPTT
	FROM INSERTED
	-- RANG BUOC
	UPDATE CHITIETTTDV
	SET THANHTIEN = @CHISODV * @DONGIA
	WHERE MADV = @MADV AND MAPTT = @MAPTT
END

-- 3.
-- 3.1
SELECT HD.MAPT, TENPT, HD.MACD, HOTEN
FROM PHONGTRO PT
	INNER JOIN HOPDONG HD ON PT.MAPT = HD.MAPT
	INNER JOIN CUDAN CD ON CD.MACD = HD.MACD
WHERE GIAPT > 5000000 AND YEAR(NGAYKY) = 2024
-- 3.2
SELECT DV.MADV, DV.TENDV
FROM DICHVU DV
INNER JOIN CHITIETTTDV CT ON DV.MADV = CT.MADV
INNER JOIN PHIEUTINHTIEN PT ON PT.MAPTT = CT.MAPTT
WHERE MAHD = 'HD002' AND YEAR(NGAYTINHTIEN) = 2024 AND MONTH(NGAYTINHTIEN) = 11
INTERSECT
SELECT DV.MADV, DV.TENDV
FROM DICHVU DV
INNER JOIN CHITIETTTDV CT ON DV.MADV = CT.MADV
INNER JOIN PHIEUTINHTIEN PT ON PT.MAPTT = CT.MAPTT
WHERE MAHD = 'HD002' AND YEAR(NGAYTINHTIEN) = 2024 AND MONTH(NGAYTINHTIEN) = 12
-- 3.3 
SELECT MAPTT, MAHD
FROM PHIEUTINHTIEN PT
WHERE YEAR(NGAYTINHTIEN) = 2024 
AND NOT EXISTS (
	SELECT *
	FROM DICHVU DV
	WHERE DONGIA <= 150000
	AND NOT EXISTS (
		SELECT *
		FROM CHITIETTTDV CT
		WHERE CT.MADV = DV.MADV
		AND CT.MAPTT = PT.MAPTT
	)
)

-- 3.4
SELECT HD.MAHD, HD.MACD, COUNT(*) AS SOLUONG
FROM HOPDONG HD
INNER JOIN PHIEUTINHTIEN PT ON HD.MAHD = PT.MAHD
WHERE PHUONGTHUCTT = 'Chuyen khoan' AND YEAR(NGAYTINHTIEN) = 2024
GROUP BY HD.MAHD, HD.MACD

-- 3.5
SELECT HD.MACD, A.HOTEN
FROM HOPDONG HD
	INNER JOIN 
	PHIEUTINHTIEN PT ON PT.MAHD = HD.MAHD,
				(SELECT TOP 1 WITH TIES HD.MACD, HOTEN, COUNT(MAHD) AS SOHOPDONG
				FROM CUDAN CD 
				INNER JOIN HOPDONG HD ON CD.MACD = HD.MACD
				GROUP BY HD.MACD, HOTEN
				ORDER BY COUNT(MAHD) DESC) AS A
WHERE A.MACD = HD.MACD
AND YEAR(NGAYTINHTIEN) = 2024
GROUP BY HD.MACD, A.HOTEN
HAVING SUM(TONGTIENTT) > 15000000


-- 180/1, Khu phố 2, Phường Tân Hoà, Thành phố Biên Hoà, Tỉnh Đồng Nai
